<html>
<body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
                    
    $.get("DisplaySearch", function(responseJson) {
         // $("div").append(responseJson);              
       $.each(responseJson, function(index,key) {               
             $("div").append("<form method=Post action=ViewContact><input type=submit name=View value='"+key+"'></form><br>");
        });
    });
        </script>
 <style>
     .container{
     max-width:428px;
     margin: 0 auto;
     background-color:#313438;
     }
      .header{
      display:flex;
      justify-content:space-evenly;
      color:#fff;
      background:Linear-gradient(90deg, rgba(66,159,124,1) 0%,rgba(161,193,78,1) 100%);
      padding:2em 0;
      align-items:center;
   }
     .contact-search
     {
      font-size:1.2em;
      padding:.3em;
      border-radius:100px;
      border:1px solid #fff;
    }
   .contact-section{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 0 1.5em;
    transition:0.3s;
    }
.contact-section:hover{background-color:#48494a;}
    </style>
     <div id="somediv" class="container">
        <header class="header">
          <form method="Post" action="Search">   
          <input type="text" name="text" placeholder="Search" class="contact-search" required>
          </form>
          <form method="Post" action="AddContact.html">
           <input type="image" src="adds.png" height="30" width="30"><br>
          </form>
          </form>
         </header>
        
        </div>
</body>
</html>