<!DOCTYPE html>
<html>
    <head>
        <title>File Upload</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1">
    <style>
Body {
  background-image:url('contacts.png');
  background-size: contain;
  background-repeat:no-repeat;
  font-family: Calibri;
  background-color: lightblue;
       margin-left: auto;
        margin-right: auto;
        width:500px;  
}
  .container {
        padding: 25px;
        text-align:center;
    } 
 
input[type=file] { 
       width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block;
        border: 2px solid; 
        box-sizing:border-box;
        background-color:#1874CD
        
    }
input[type=submit]{ 
        background-color: #4CAF50; 
        width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        font size:10px;
         } 
     </style>
    <body>
       <div class="container">
        <h1>Export Help<h1><br>
        <form method="POST" action="UploadContacts" enctype="multipart/form-data" >
            Export Your contacts here<input type="file" name="file1" id="file1" /> <br/>
           <input type="hidden" value="mukesh" name="cname">
          
            <input type="submit" value="Show Contacts" name="upload" id="upload" />
   
             
        </form>
        </div>
    </body>
</html>